<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
  	android:layout_height="fill_parent">

    <RelativeLayout
         android:layout_width="wrap_content"
  		 android:layout_height="match_parent"
  		 android:layout_centerHorizontal="true"

  		 android:layout_marginTop="50dp">
		
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
  		 	android:layout_height="match_parent">
  		 	
            <LinearLayout 
	            android:id="@+id/layoutLeft"
	            android:orientation="vertical"
	            android:layout_width="wrap_content"
	  		 	android:layout_height="match_parent"
	  		 	android:gravity="left">
	  		 	
	            <TextView
			        android:id="@+id/serviceQuestion"
			        android:layout_width="230dp"
			        android:layout_height="wrap_content"
			        android:gravity="center_horizontal"
			        android:text="1) On a scale of 1-5, how would you rate the shop&apos;s quality of service?"
			        android:textSize="12sp" />
	
	            <RatingBar
	                android:id="@+id/ratingBar1"
	                style="@style/coffeeRatingBar"
	                android:gravity="center_horizontal"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" />
	            
	            <TextView
			        android:id="@+id/itemQuestion"
			        android:layout_width="230dp"
			        android:layout_height="wrap_content"
			        android:layout_alignLeft="@+id/ratingBar1"
			        android:gravity="center_horizontal"
			        android:text="2) On a scale of 1-5, how would you rate the shop&apos;s item quality?"
			        android:textSize="12sp" />
	            
	            <RatingBar
	                android:id="@+id/ratingBar2"
	                style="@style/coffeeRatingBar"
	                android:layout_width="wrap_content"
	                android:gravity="center_horizontal"
	                android:layout_height="wrap_content" />
	            
	        </LinearLayout>
        
    	
	 		<LinearLayout
	 		    android:id="@+id/layoutRight"
	            android:orientation="vertical"
	            android:layout_width="wrap_content"
	  		 	android:layout_height="match_parent"
	  		 	android:layout_marginLeft="20dp"
	  		 	android:gravity="right">
	        
	 		    <TextView
			        android:id="@+id/environmentQuestion"
			        android:layout_width="230dp"
			        android:layout_height="wrap_content"
			        android:gravity="center_horizontal"
			        android:layout_marginLeft="20dp"
			        android:text="3) On a scale of 1-5, how would you rate the shop&apos;s taste in music?"
			        android:textSize="12sp" />
	 		    
	 		    <RatingBar
	 		        android:id="@+id/ratingBar3"
	 		        style="@style/coffeeRatingBar"
	 		        android:layout_width="wrap_content"
	 		        android:layout_height="wrap_content"
	 		        android:gravity="center_horizontal" />
	 		    
	 		    <TextView
			        android:id="@+id/itemQ"
			        android:layout_width="230dp"
			        android:layout_height="wrap_content"
			        android:gravity="center_horizontal"
			        android:layout_marginLeft="20dp"
			        android:text="4) On a scale of 1-5, how would you rate the shop&apos;s environment feel?"
			        android:textSize="12sp" />
	 		    
	 		    <RatingBar
	 		        android:id="@+id/ratingBar4"
	 		        style="@style/coffeeRatingBar"
	 		        android:layout_width="wrap_content"
	 		        android:layout_height="wrap_content"
	 		        android:gravity="center_horizontal" />
	 		    
	        </LinearLayout>
        </LinearLayout>
        

	    <Button
	        android:id="@+id/btnFinish"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="30dp"
	        android:layout_centerHorizontal="true"
	        android:onClick="onFinishBtnClick"
	        android:text="Finish" />
        
    </RelativeLayout>
    
    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_help"
        android:onClick="imageBtnClick"/>

    

    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Please answer the following questions."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

</RelativeLayout>